```{r setup, include=FALSE}
#Importación de librerías
library(knitr)
library(odbc)
library(DBI)
library(expss)
library(dplyr)
library(formattable)
library(ggplot2)

#Establecimiento del directorio de trabajo
setwd("/home/ecornejo/R")

#Mandar a llamar el archivo .R que genera las tablas y gráficas
source("exe_tablas_graficas.R")

#Opciones del sistema
options(digits=2)
opts_chunk$set(cache=TRUE)

#Definición de variables globales
meses <- c("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
          "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre")
good_cals <- c("A-1", "A-2", "B-1")
medium_cals <- c("B-2", "B-3")
bad_cals <- c("C-1", "C-2", "D", "E")

###
### DEFINE AQUÍ EL PERIODO ACTUAL PARA GENERAR LOS REPORTES, GRÁFICAS Y TABLAS DE ### LA PRESENTACIÓN
###
year <- as.character(2019)
month <- as.character(02)
day <- as.character(28)
per <- as.character(201902)

sesion <- "Enésima Sesión Ordinaria"
fecha <- "11 de febrero de 2019"

```

Comité de Riesgos
=======================================================
width: 1600
height: 900
font-family: "Montserrat"
css: prueba1.css

<div class="sesion">
`r sesion`
</div>
<div class="fecha">
`r fecha`
</div>



I. Lista de asistencia y verificación del quórum legal 
========================================================
type: sub-section


II. Orden del Día
=======================================================
type: sub-section
##Import from Word File

III. Lectura y aprobación de acta de la sesión anterior
========================================================
type: sub-section

IV. Seguimiento de Acuerdos
========================================================
type: sub-section

Seguimiento de acuerdos
========================================================
type: regular

- Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.
- Da mi basia mille, deinde centum, dein mille altera, dein secunda centum, deinde usque altera mille, deinde centum.
- Dein, cum milia multa fecerimus, conturbabimus illa, ne sciamus, aut nequis malus inuidere possit, cum tantum sciat esse basiorum.

V. Comentarios Iniciales
========================================================
type: sub-section

Comentarios Iniciales
========================================================
type: regular
class: small

- Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.
- Da mi basia mille, deinde centum, dein mille altera, dein secunda centum, deinde usque altera mille, deinde centum.

Comentarios iniciales (cont.)
========================================================
type: regular
class: small
- Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
- Da mi basia mille, deinde centum, dein mille altera, dein secunda centum, deinde usque altera mille, deinde centum.

<center>
<img src="tables/acreditados_interesantes.png" class="table_img"></img>
</center>


Resumen
========================================================
type: regular

<center>
<img src="graphs/resumen.png" width=1200 height=700></img>
</center>

VI. ACCIONES
========================================================
type: sub-section

Acciones
========================================================
type: regular
- Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
- Da mi basia mille, deinde centum, dein mille altera, dein secunda centum, deinde usque altera mille, deinde centum.

Investigación de mercado
=========================
type: regular
class: small
## Consulta de tabla de consulta de mercado
## Importación de tabla del archivo donde se generó

VII. Riesgos financieros
==========================
type: sub-section
VII.1. Riesgo de mercado
Pérdida potencial por cambios en los factores de riesgo tales como tasas de interés, tipos de cambio e índices de precios, entre otros.

Backtesting de mercado al 30 de agosto
=========================
type: regular
class: small
<div class = "footnote">
<sup>*</sup>: This is the footnote of the slide
</div>

<div class="column-left">
Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.  
Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.[^*]

</div>

<div class = "column-right">
#Generacion de la gráfica de backtesting del mercado con la información del script del cálculo del VAR
</div>

Límite de exposición por riesgo de mercado
=======================
type: regular
Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
#Generación de la gráfica de exposición por riesgo de mercado para banca de desarrollo importada desde el script donde se genera esa información

Límite de exposición por riesgo de mercado
=======================
type: regular
#Generación de la gráfica de exposición por riesgo de mercado para banca múltiple con información importada del script donde se genera

Límite de exposición por riesgo de mercado
=======================
type: regular
#Generación de la gráfica de exposición por riesgo de mercado para banca múltiple bis.

VII. Riesgos financieros
====================
type: sub-section
VII. 2 Riesgo de liquidez
Pérdida potencial por la imposibilidad o dificultad de renovar pasivos o de contratar otros en condiciones normales para hacer frente a sus obligaciones.
A PARTIR DE AQUI

Lineas de fondeo al cierre de agosto 2019
=============
type: regular
class: small
El FIFOMI cuenta con dos lineas de fondeo, una por parte de NAFIN (Intermediarios y cadenas productivas) y otra por BBVA

#Generación de gráfica o diagrama de reporte. Esto puede ser una imagen.

Al cierre de julio, la tesorería del FIFOMI reportó disponibilidades por `r #VariableDisponibilidades#`


Brechas de liquidez
=====================================
type: regular
class: small

Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.

<center>
<img src="graphs/brechas_liquidez.png" width=1200 height=700>
</center>


VII. Riesgos financieros
=============================================
type: regular
type: sub-section
VII.3. Riesgo de crédito
Pérdidas potenciales por falta de pago de un acreditado o por el incumpilmiento de una contraparte en las operaciones fianncieras que efectúe el Fideicomiso.

Cartera Global
================================================
type: regular
class: small

### Distribución del monto en exposición (millones de pesos)  
- Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
- Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.
- Da mi basia mille, deinde centum, dein mille altera, dein secunda centum, deinde usque altera mille, deinde centum.

<center>
<img src="tables/cartera_global.png" class="table_img"></img>
</center>

Índice de suficiencia patrimonial*
====================================================
type: regular
class: small
-Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
-Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.
-Da mi basia mille, deinde centum, dein mille altera, dein secunda centum, deinde usque altera mille, deinde centum.

```{r suficiencia_patrimonial, echo = FALSE}
#Grafiquita bonita de la serie de tiempo de suficiencia patrimonial de mes_t a mes_t-12
#LA GRÁFICA ES PATRIMONIO ENTRE ACTIVOS SUJETOS A RIESGO
#ASR = REQUERIMIENTOS PARA PERDIDAS INESPERADAS * 12.5
#¿DE DÓNDE SE OBTIENE ESTA INFORMACIÓN?
```
<div class="footnote">
<sup>*</sup>Se entiende como tal al cociente del <b>patrimonio</b> entre los <b>activos totales sujetos a riesgo</b>, en donde estos últimos se obtienen multiplicando los requerimientos totales para pérdidas inesperadas por 12.5. Para efectos de este indicador, a los activos totales sujetos a riesgos deben sumarse aquellos que deriven de posiciones de bursatilización en las que el riesgo haya sido conservado o retenido opr el organismo o entidad de fomento originador de la cartera. Asimismo, dichos activos deben considerar las inversiones en el capital social de empresas subsidiarias o asociadas ponderadas al 1,250%
</div>

VaR de crédito (escenarios estresados)
=====================================================
type: regular
class: small
-Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
-Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.
-Da mi basia mille, deinde centum, dein mille altera, dein secunda centum, deinde usque altera mille, deinde centum.

```{r var_credito_estresado, echo = FALSE}
#Grafiquita de las reservas con distintas series raras que vas a armar para el año anterior
#ESTO SE DEBE OBTENER DEL SCRIPT QUE CALCULA EL VAR Y SUS ESTADÍSTICOS
```

Porcentaje de reserva
========================================================
type: regular
class: small
-Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
-Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.
-Da mi basia mille, deinde centum, dein mille altera, dein secunda centum, deinde usque altera mille, deinde centum.

<center>
<img src="graphs/porcentaje_reserva.png" width=1200 height=700></img>
</center>


Exposición al incumplimiento
==========================================================
type: regular
class: small
<div style = "font-size: 70%;">(`r meses[[as.numeric(month)]]` `r as.character(year)`, millones de pesos)</div>
-Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
-Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.
-Da mi basia mille, deinde centum, dein mille altera, dein secunda centum, deinde usque altera mille, deinde centum.

<center>
<img src="tables/exposicion.png" class="table_img" style = "width: 80%"></img>
</center>

Índice de concentración
========================================================
type: regular
class: small
<div style = "font-size: 70%;">(`r meses[[as.numeric(month)]]` `r as.character(year)`)</div>
-Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
-Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.


```{r indice_concentracion_tabla, echo = FALSE}
#Tabla con información de 3 series: Número de créditos, número de acreditados finales y número de acreditados
gen_table_concentracion(per)
```

Índice de concentración - Gráfica
=======================================================
type: regular
class: small
<div style = "font-size: 70%;">(`r meses[[as.numeric(month)]]` `r as.character(year)`)</div>

-El índice de Herfindahl-Hirschman se utiliza para medir la concentración del mercado. A pesar de que el índice no sugiere una alta concentración, permite observar que la concentración por cliente es mayor que la concentración por acreditado final y por crédito.

```{r indice_concentracion_grafica, echo = FALSE}
#Grafiquita con tres series de tiempo de los índices de concentración de Crédito, acreditado final y acreditado
#LOS INDICADORES SE CONSTRUYEN UTILIZANDO LA INFORMACIÓN DE LA TABLA ANTERIOR
gen_table_indices_concentracion(per)
```
<div class="footnote">El índice se calcula como la suma de los cuadrados de los tamaños relativos de las empresas de la industria ponderada. Es decir, este índice se basa en el número total y en la distribución de los tamaños de las empresas de una indsutria, obteniéndose a partir de la fórmula siguiente: $HHI = \sum{(S_i)^2}$, donde $i=1,...,n$; y la $\sum{S_i}=1$; siendo $S_i$ la participación relativa (volumen de negocios) de la enésima empresa y $n$ el número total de empresas en la industria.
-Un HHI menor a 0.1 se considera una baja concentración;
-Un HHI entre 0.1 y 0.18 se considera una concentración media, y
-Un HHI mayor a 0.18 se considera una concentración alta.
</div>

Principales clientes vigentes conforme a reserva generada
============================================================
type: regular
class: small
### (`r meses[[as.numeric(month)]]` `r as.character(year)`)

-Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
-Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.
-Da mi basia mille, deinde centum, dein mille altera, dein secunda centum, deinde usque altera mille, deinde centum.

<center>
<img src="tables/reserva.png" class="table_img" style = "width: 80%"></img>
</center>


Principales clientes por probabilidad de incumplimiento
=================================================================
type: regular
class: small
<div>Clientes con EI>70mdp)</div>  
-Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
-Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.

<center>
<img src="tables/pi_grandes.png" class="table_img"></img>
</center>

Principales clientes por probabilidad de incumplimiento sin considerar monto
===============================================================
type: regular
class: small
-Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
-Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.

<center>
<img src="tables/pi_todos.png" class="table_img"></img>
</center>

Relación de probabilidad de incumplimiento con grado de riesgo vs nivel de reservas
==============================================================
type: regular


<center>
<img src="graphs/pi_calificacion_reservas.png" width=1200 height=700></img>
</center>

Relación de probabilidad de incumplimiento vs nivel de reservas
====================================================================
type: regular

<center>
<img src="graphs/pi_calificacion_reservas2.png" width=1200 height=700></img>
</center>


Saldos por grado de riesgo
=================================================================
type: regular
class: small
<div style = "font-size: 70%;">(`r meses[[as.numeric(month)]]` `r year` , millones de pesos)</div>
<div>-Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.</div>

<div class="column-left" style = "margin-top: 120px;">
<img src = "tables/saldos_calificacion.png" style = "width: 100%" />
</div>
<div class="column-right" style = "margin-top: 120px;">
<img src = "graphs/saldos_calificacion.png" style = "width: 100%" />
</div>


Exposición acumulada por grado de riesgo
==========================================================
type: regular
class: small
<div style = "font-size = 70%;">`r meses[[as.numeric(month)]]` `r year`</div>

<center>
<img src="graphs/exposicion_por_riesgo.png" width=1200 height=700></img>
</center>

Exposición acumulada por acreditado
==========================================================
type: regular
class: small
<div style = "font-size = 70%;">`r meses[[as.numeric(month)]]` `r year`</div>

<center>
<img src="graphs/exposicion_por_acreditado.png" width=1200 height=700></img>
</center>


Saldo por tipo de acreditado
==========================================================
type: regular
class: small
<div style = "font-size = 70%;">`r meses[[as.numeric(month)]]` `r year`</div>
<div style="width=100%;">Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.</div>

<center>
Cartera global
<img src="tables/saldos_tipo.png" class="table_img"></img>

Vigentes
<img src="tables/saldos_tipo_vigentes.png" class="table_img"></img>
</center>
***
<center>
Cartera Global
<img src="graphs/saldos_tipo.png" width=600 height=350></img>

Vigentes
<img src="graphs/saldos_tipo_vigentes.png" width=600 height=350></img>
</center>

#NOTA: Hay que desplegar una tabla para solo vigentes y otra para todos. Creo que es igual con la gráfica

Saldo por anexo
==========================================================
type: regular
class: small
<div style = "font-size = 70%;">`r meses[[as.numeric(month)]]` `r year`</div>
<div style="width=100%;">Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.</div>

<center>
<img src="tables/saldos_anexo.png" class="table_img"></img>
</center>
***
<center>
<img src="graphs/saldos_anexo.png" width=600 height=350></img>
</center>


Exposición por grado de riesgo y categoría
==========================================================
type: regular
title: FALSE
`r meses[[as.numeric(month)]]` `r year`

<center>
<img src="graphs/ei_riesgo_categoria.png" width=1200 height=700></img>
</center>

Cartera por Gerencia Regional
==========================================================
type: regular
class: small
-Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
-Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.

<center>
<img src="tables/cartera_gerencia.png" class="table_img" style="width: 80%"></img>
</center>

**La tabla está ordenada por exposición al incumplimiento**

Exposición por gerencia y categoría
==========================================================
type: regular
```{r exposicion_cartera_categoria, echo = FALSE}
#Gráfica muy coqueta con las exposiciones por gerencias agrupadas por tipo de crédito
gen_graph_gerencias_tipo(per)
```


Cambios de grado de riesgo -
=========================================================
type: regular
class: small
(`r meses[[as.numeric(month)]]` `r year`)

<center>
Deterioro de Grado de Riesgo
<img src="tables/cambio_riesgo_peor.png" class="table_img"></img>

Mejora de Grado de Riesgo
<img src="tables/cambio_riesgo_mejor.png" class="table_img"></img>
</center>

VIII. Asuntos Informativos
==========================================================
type: sub-section
##VIII.1. Auditoría en materia de Administración Integral de Riesgos

Auditoría en materia de Administración Integral de Riesgos
==========================================================
type: regular
Texto texto texto

ANEXO I: Información complementaria
==========================================================
type: regular
type: sub-section
Se muestra información complementaria de los riesgos financieros

Riesgo de mercado
=========================================================
type: sub-section

Uso del límite
============================================================
type: regular
class: small
(`r meses[[as.numeric(month)]]` `r year`)
- Tablas con información no disponible actualmente

Saldo en tesorería
==========================================================
type: regular
class: small
al `r day` de `r meses[[as.numeric(month)]]` de `r year`

- Tablas de capital en chequeras e inversión en reporto

Riesgo de crédito
===========================================================
type: sub-section

Estadísticos según tipo de cliente
=========================================================
type: regular
class: small
(`r meses[[as.numeric(month)]]` `r year`, millones de pesos)

- Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
- Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.

<center>
IFE
<img src="tables/estadisticos_clientes_IFE.png" class="table_img"></img>
Directos
<img src="tables/estadisticos_clientes_Directos.png" class="table_img"></img>
IFB
<img src="tables/estadisticos_clientes_IFB.png" class="table_img"></img>
</center>


Principales diferencias en la Exposición al incumplimiento
================================================================
type: regular
class: small
(`r meses[[as.numeric(month)]]` `r year`, millones de pesos)

- Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
- Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.

<center>
Incrementos
<img src="tables/diferencias_exposicion_1.png" class="table_img"></img>
Decrementos
<img src="tables/diferencias_exposicion_2.png" class="table_img"></img>
</center>


Cartera por canal de distribución
================================================================
type: regular
class: small
(`r meses[[as.numeric(month)]]` `r year`, millones de pesos)

- Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
- Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.

<center>
<img src="tables/canal_distribucion.png" class="table_img"></img>
</center>


Grupo de Actividad
================================================================
type: regular
class: small
(`r meses[[as.numeric(month)]]` `r year`, millones de pesos)

- Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.
- Soles occidere et redire possunt: nobis, cum semel occidit breuis lux, nox est perpetua una dormienda.

<center>
<img src="tables/grupo.png" class="table_img"></img>
</center>

Cartera por grupo de actividad
===============================================================
type: regular
class: small

<center>
<img src="graphs/grupo_sin_vencida.png" width=600 height=350></img>
</center>
### Cartera por grupo de actividad considerando la cartera vencida
<center>
<img src="graphs/grupo_t-1.png" width=600 height=350></img>
<img src="graphs/grupo.png" width=600 height=350></img>
</center>

Cartera por plazo
=================================================================
type: regular
class: small
(`r meses[[as.numeric(month)]]` `r year`, millones de pesos)
- Viuamus, mea Lesbia, atque amemus, rumoresque senum seueriorum omnes unius aestimemus assis.

<center>
<img src="tables/cartera_plazos.png" class="table_img" style="width: 100%"></img>
<img src="graphs/cartera_plazos.png" width=600 height=100></img>

</center>


Gerencia Regional
======================================================
type: regular
class: small
(millones de pesos)

Mapita generado en R, o imagen importada de las gerencias regionales más interesantes


ANEXO II. Indicadores financieros
====================================================================
type: sub-section
Se integra la evolución de los principales indicadores financieros, para consulta.
##Serie de diapositivas con las gráficas de los indicadores financieros seleccionados
##(Si llega a ser posible, se buscaría que dicha información se scrapeara directamente de la fuente
##para generar automáticamente las gráficas)


Novena Sesión Ordinaria
==================================================================
type: section

<div class="sesion">
`r sesion`
</div>
<div class="fecha">
`r fecha`
</div>
